spring.datasource.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
